server {
    listen      80;
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass                      ${PROXY_PASS};
        proxy_ssl_certificate           /etc/nginx/conf.d/certs/client.cert.pem;
        proxy_ssl_certificate_key       /etc/nginx/conf.d/certs/client.key.pem;
        proxy_ssl_trusted_certificate   /etc/nginx/conf.d/certs/trusted_ca_cert.pem;

        proxy_ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers               HIGH:!aNULL:!MD5;

        proxy_ssl_verify                ${PROXY_SSL_VERIFY};
        proxy_ssl_session_reuse         on;

        proxy_set_header          Host            $host;
        proxy_set_header          X-Real-IP       $remote_addr;
        proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect     off;
    }
}
